spring.application.name=URL-Shortner

#configuring database connection

spring.datasource.url = jdbc:mysql://localhost:3306/url-shortner?createDatabaseIfNotExist = true

spring.datasource.username = springstudent

spring.datasource.password = springstudent

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

