2025-10-09 13:55:46 - HV000001: Hibernate Validator 8.0.2.Final
2025-10-09 13:55:47 - Starting UrlShortnerApplication using Java 23.0.2 with PID 17124 (C:\Users\Fadi\Documents\Courses\Java\springboot projects\url-shortner\URL-Shortner\target\classes started by Fadi in C:\Users\Fadi\Documents\Courses\Java\springboot projects\url-shortner\URL-Shortner)
2025-10-09 13:55:47 - No active profile set, falling back to 1 default profile: "default"
2025-10-09 13:55:47 - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-10-09 13:55:47 - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-10-09 13:55:49 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-09 13:55:49 - Finished Spring Data repository scanning in 98 ms. Found 1 JPA repository interface.
2025-10-09 13:55:50 - Tomcat initialized with port 8080 (http)
2025-10-09 13:55:50 - Initializing ProtocolHandler ["http-nio-8080"]
2025-10-09 13:55:50 - Starting service [Tomcat]
2025-10-09 13:55:50 - Starting Servlet engine: [Apache Tomcat/10.1.43]
2025-10-09 13:55:50 - Initializing Spring embedded WebApplicationContext
2025-10-09 13:55:50 - Root WebApplicationContext: initialization completed in 3573 ms
2025-10-09 13:55:51 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-09 13:55:51 - HHH000412: Hibernate ORM core version 6.6.22.Final
2025-10-09 13:55:51 - HHH000026: Second-level cache disabled
2025-10-09 13:55:52 - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-09 13:55:52 - HikariPool-1 - Starting...
2025-10-09 13:55:55 - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@757e10b5
2025-10-09 13:55:55 - HikariPool-1 - Start completed.
2025-10-09 13:55:55 - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.36
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-09 13:55:57 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-09 13:55:57 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-09 13:55:58 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-09 13:55:59 - H2 console available at '/h2-console'. Database available at 'jdbc:mysql://localhost:3306/url-shortner?createDatabaseIfNotExist = true'
2025-10-09 13:55:59 - LiveReload server is running on port 35729
2025-10-09 13:55:59 - Starting ProtocolHandler ["http-nio-8080"]
2025-10-09 13:55:59 - Tomcat started on port 8080 (http) with context path '/'
2025-10-09 13:55:59 - Started UrlShortnerApplication in 14.058 seconds (process running for 15.347)
