2025-10-02 11:20:00 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-10-02 11:20:00 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-10-02 11:20:09 - Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-10-02 11:20:09 - Initializing Servlet 'dispatcherServlet'
2025-10-02 11:20:09 - Detected StandardServletMultipartResolver
2025-10-02 11:20:09 - Detected AcceptHeaderLocaleResolver
2025-10-02 11:20:09 - Detected FixedThemeResolver
2025-10-02 11:20:09 - Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@3a8bc138
2025-10-02 11:20:09 - Detected org.springframework.web.servlet.support.SessionFlashMapManager@5e986bd2
2025-10-02 11:20:09 - enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-10-02 11:20:09 - Completed initialization in 2 ms
2025-10-02 11:20:09 - GET "/swagger-ui/index.html", parameters={}
2025-10-02 11:20:09 - Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]]
2025-10-02 11:20:09 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:09 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:09 - Completed 304 NOT_MODIFIED
2025-10-02 11:20:09 - GET "/swagger-ui/swagger-initializer.js", parameters={}
2025-10-02 11:20:09 - Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/webjars/]]
2025-10-02 11:20:09 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:09 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:09 - Completed 200 OK
2025-10-02 11:20:10 - GET "/v3/api-docs/swagger-config", parameters={}
2025-10-02 11:20:10 - Mapped to org.springdoc.webmvc.ui.SwaggerConfigResource#openapiJson(HttpServletRequest)
2025-10-02 11:20:10 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:10 - Using 'application/json', given [*/*] and supported [application/json]
2025-10-02 11:20:10 - Writing [{configUrl=/v3/api-docs/swagger-config, oauth2RedirectUrl=http://localhost:8080/swagger-ui/oauth2-re (truncated)...]
2025-10-02 11:20:10 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:10 - Completed 200 OK
2025-10-02 11:20:10 - GET "/v3/api-docs", parameters={}
2025-10-02 11:20:10 - Mapped to org.springdoc.webmvc.api.OpenApiWebMvcResource#openapiJson(HttpServletRequest, String, Locale)
2025-10-02 11:20:10 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:10 - resolve class java.lang.String
2025-10-02 11:20:10 - resolve class java.lang.String
2025-10-02 11:20:10 - resolve org.springframework.http.ResponseEntity<?>
2025-10-02 11:20:10 - resolve class java.lang.String
2025-10-02 11:20:10 - resolve org.springframework.http.ResponseEntity<?>
2025-10-02 11:20:10 - resolve class java.lang.String
2025-10-02 11:20:10 - resolve class java.lang.String
2025-10-02 11:20:10 - resolve org.springframework.http.ResponseEntity<java.lang.Integer>
2025-10-02 11:20:10 - resolve [simple type, class java.lang.Integer]
2025-10-02 11:20:10 - resolve class java.lang.String
2025-10-02 11:20:10 - resolve org.springframework.http.ResponseEntity<?>
2025-10-02 11:20:10 - Init duration for springdoc-openapi is: 584 ms
2025-10-02 11:20:10 - Using 'application/json', given [application/json, */*] and supported [application/json]
2025-10-02 11:20:10 - Writing [{123, 34, 111, 112, 101, 110, 97, 112, 105, 34, 58, 34, 51, 46, 49, 46, 48, 34, 44, 34, 105, 110, 10 (truncated)...]
2025-10-02 11:20:10 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:10 - Completed 200 OK
2025-10-02 11:20:30 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-10-02 11:20:30 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-10-02 11:20:32 - POST "/shorten", parameters={}
2025-10-02 11:20:32 - Mapped to com.FadiMagdi.URL_Shortner.URLController#getShortLink(String)
2025-10-02 11:20:32 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:32 - Read "application/json;charset=UTF-8" to [""https://www.youtube.com/watch?v=lIqZlqF4ILk""]
2025-10-02 11:20:32 - URL "https://www.youtube.com/watch?v=lIqZlqF4ILk" was shortened with short Code mvn463
2025-10-02 11:20:32 - Found thread-bound EntityManager [SessionImpl(1690230869<open>)] for JPA transaction
2025-10-02 11:20:32 - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-10-02 11:20:32 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2025-10-02 11:20:32 - begin
2025-10-02 11:20:32 - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@23408475]
2025-10-02 11:20:32 - jakarta.persistence.PersistenceUnitUtil.getIdentifier is only intended to work with enhanced entities (although Hibernate also adapts this support to its proxies); however the passed entity was not enhanced (nor a proxy).. may not be able to read identifier
2025-10-02 11:20:32 - Executing identity-insert immediately
2025-10-02 11:20:32 - insert into url (access_count,created_at,mainurl,short_code,updated_at) values (?,?,?,?,?)
2025-10-02 11:20:33 - Initializer list is empty
2025-10-02 11:20:33 - Extracted generated values [com.FadiMagdi.URL_Shortner.Domain.URL]: [Ljava.lang.Object;@72c818b8
2025-10-02 11:20:33 - Initiating transaction commit
2025-10-02 11:20:33 - Committing JPA transaction on EntityManager [SessionImpl(1690230869<open>)]
2025-10-02 11:20:33 - committing
2025-10-02 11:20:33 - Processing flush-time cascades
2025-10-02 11:20:33 - Dirty checking collections
2025-10-02 11:20:33 - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2025-10-02 11:20:33 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2025-10-02 11:20:33 - Listing entities:
2025-10-02 11:20:33 - com.FadiMagdi.URL_Shortner.Domain.URL{accessCount=0, createdAt=Thu Oct 02 11:20:32 EEST 2025, ID=5, mainURL="https://www.youtube.com/watch?v=lIqZlqF4ILk", shortCode=mvn463, updatedAt=null}
2025-10-02 11:20:33 - Not closing pre-bound JPA EntityManager after transaction
2025-10-02 11:20:33 - URL "https://www.youtube.com/watch?v=lIqZlqF4ILk" shortened to mvn463 
2025-10-02 11:20:33 - Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2025-10-02 11:20:33 - Writing [URL(ID=5, mainURL="https://www.youtube.com/watch?v=lIqZlqF4ILk", shortCode=mvn463, createdAt=Thu Oct (truncated)...]
2025-10-02 11:20:33 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:33 - Completed 200 OK
2025-10-02 11:20:57 - GET "/shorten/mvn463", parameters={}
2025-10-02 11:20:57 - Mapped to com.FadiMagdi.URL_Shortner.URLController#RedirectOriginalUrl(String)
2025-10-02 11:20:57 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:57 - Created new SQL alias : u1_0
2025-10-02 11:20:57 - Registration of TableGroup [StandardTableGroup(com.FadiMagdi.URL_Shortner.Domain.URL(2))] with identifierForTableGroup [com.FadiMagdi.URL_Shortner.Domain.URL] for NavigablePath [com.FadiMagdi.URL_Shortner.Domain.URL] 
2025-10-02 11:20:57 - Determining mapping-model type for SqmParameter : org.hibernate.query.sqm.tree.expression.SqmJpaCriteriaParameterWrapper@751ac332
2025-10-02 11:20:57 - Determining mapping-model type for SqmPath : SqmBasicValuedSimplePath(com.FadiMagdi.URL_Shortner.Domain.URL(2).shortCode) 
2025-10-02 11:20:57 - DomainResult Graph:
 \-EntityResultImpl [com.FadiMagdi.URL_Shortner.Domain.URL(2)]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).accessCount]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).createdAt]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).mainURL]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).shortCode]
 |  \-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).updatedAt]

2025-10-02 11:20:57 - SQL AST Tree:
    SelectStatement {
      FromClause {
        StandardTableGroup (u1 : com.FadiMagdi.URL_Shortner.Domain.URL(2)) {
          primaryTableReference : url as u1_0
        }
      }
    }

2025-10-02 11:20:57 - Skipping reading Query result cache data: cache-enabled = false, cache-mode = NORMAL
2025-10-02 11:20:57 - select u1_0.id,u1_0.access_count,u1_0.created_at,u1_0.mainurl,u1_0.short_code,u1_0.updated_at from url u1_0 where u1_0.short_code=?
2025-10-02 11:20:57 - Initializer list:
	  com.FadiMagdi.URL_Shortner.Domain.URL(2) -> EntityJoinedFetchInitializer(com.FadiMagdi.URL_Shortner.Domain.URL(2))@965012115 (SingleTableEntityPersister(com.FadiMagdi.URL_Shortner.Domain.URL))

2025-10-02 11:20:57 - Short code mvn463 does not exist in DB
2025-10-02 11:20:57 - Found thread-bound EntityManager [SessionImpl(1705440966<open>)] for JPA transaction
2025-10-02 11:20:57 - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-10-02 11:20:57 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2025-10-02 11:20:57 - begin
2025-10-02 11:20:57 - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@5c619576]
2025-10-02 11:20:57 - jakarta.persistence.PersistenceUnitUtil.getIdentifier is only intended to work with enhanced entities (although Hibernate also adapts this support to its proxies); however the passed entity was not enhanced (nor a proxy).. may not be able to read identifier
2025-10-02 11:20:57 - Initiating transaction commit
2025-10-02 11:20:57 - Committing JPA transaction on EntityManager [SessionImpl(1705440966<open>)]
2025-10-02 11:20:57 - committing
2025-10-02 11:20:57 - Processing flush-time cascades
2025-10-02 11:20:57 - Dirty checking collections
2025-10-02 11:20:57 - Flushed: 0 insertions, 1 updates, 0 deletions to 1 objects
2025-10-02 11:20:57 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2025-10-02 11:20:57 - Listing entities:
2025-10-02 11:20:57 - com.FadiMagdi.URL_Shortner.Domain.URL{accessCount=1, createdAt=2025-10-02 11:20:32.841, ID=5, mainURL="https://www.youtube.com/watch?v=lIqZlqF4ILk", shortCode=mvn463, updatedAt=null}
2025-10-02 11:20:57 - update url set access_count=?,created_at=?,mainurl=?,short_code=?,updated_at=? where id=?
2025-10-02 11:20:58 - Not closing pre-bound JPA EntityManager after transaction
2025-10-02 11:20:58 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:58 - Failed to complete request: java.lang.IllegalArgumentException: Illegal character in scheme name at index 0: "https://www.youtube.com/watch?v=lIqZlqF4ILk"
2025-10-02 11:20:58 - Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.IllegalArgumentException: Illegal character in scheme name at index 0: "https://www.youtube.com/watch?v=lIqZlqF4ILk"] with root cause
java.net.URISyntaxException: Illegal character in scheme name at index 0: "https://www.youtube.com/watch?v=lIqZlqF4ILk"
	at java.base/java.net.URI$Parser.fail(URI.java:2995)
	at java.base/java.net.URI$Parser.checkChars(URI.java:3166)
	at java.base/java.net.URI$Parser.checkChar(URI.java:3176)
	at java.base/java.net.URI$Parser.parse(URI.java:3191)
	at java.base/java.net.URI.<init>(URI.java:645)
	at java.base/java.net.URI.create(URI.java:930)
	at com.FadiMagdi.URL_Shortner.URLController.RedirectOriginalUrl(URLController.java:38)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:116)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:398)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1769)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1189)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:658)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1575)
2025-10-02 11:20:58 - "ERROR" dispatch for GET "/error", parameters={}
2025-10-02 11:20:58 - Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#errorHtml(HttpServletRequest, HttpServletResponse)
2025-10-02 11:20:58 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:58 - Selected 'text/html' given [text/html, text/html;q=0.8]
2025-10-02 11:20:58 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:20:58 - Exiting from "ERROR" dispatch, status 500
