2025-10-09 13:30:19 - HV000001: Hibernate Validator 8.0.2.Final
2025-10-09 13:30:19 - Starting UrlShortnerApplicationTests using Java 22.0.1 with PID 15312 (started by Fadi in C:\Users\Fadi\Documents\Courses\Java\springboot projects\url-shortner\URL-Shortner)
2025-10-09 13:30:19 - No active profile set, falling back to 1 default profile: "default"
2025-10-09 13:30:22 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-09 13:30:22 - Finished Spring Data repository scanning in 116 ms. Found 1 JPA repository interface.
2025-10-09 13:30:23 - HikariPool-1 - Starting...
2025-10-09 13:30:24 - HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:82c3b024-7397-448a-a0ba-d6487919a560 user=SA
2025-10-09 13:30:24 - HikariPool-1 - Start completed.
2025-10-09 13:30:24 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-09 13:30:24 - HHH000412: Hibernate ORM core version 6.6.22.Final
2025-10-09 13:30:24 - HHH000026: Second-level cache disabled
2025-10-09 13:30:25 - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-09 13:30:25 - HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-09 13:30:27 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-09 13:30:27 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-09 13:30:28 - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-10-09 13:30:30 - Started UrlShortnerApplicationTests in 12.403 seconds (process running for 21.2)
2025-10-09 13:30:30 - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-10-09 13:30:31 - HikariPool-1 - Shutdown initiated...
2025-10-09 13:30:31 - HikariPool-1 - Shutdown completed.
