2025-09-01 09:47:03 - POST "/shorten", parameters={}
2025-09-01 09:47:03 - Mapped to com.FadiMagdi.URL_Shortner.URLController#getShortLink(String)
2025-09-01 09:47:03 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-01 09:47:03 - Read "application/json;charset=UTF-8" to ["{<EOL>url:"https://www.youtube.com/shorts/yRo8W00h4s8?feature=share"<EOL>}"]
2025-09-01 09:47:03 - URL {
url:"https://www.youtube.com/shorts/yRo8W00h4s8?feature=share"
} was shortened with short Code qmo614
2025-09-01 09:47:03 - Found thread-bound EntityManager [SessionImpl(1906558732<open>)] for JPA transaction
2025-09-01 09:47:03 - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-09-01 09:47:03 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2025-09-01 09:47:03 - begin
2025-09-01 09:47:03 - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@4f724f47]
2025-09-01 09:47:03 - jakarta.persistence.PersistenceUnitUtil.getIdentifier is only intended to work with enhanced entities (although Hibernate also adapts this support to its proxies); however the passed entity was not enhanced (nor a proxy).. may not be able to read identifier
2025-09-01 09:47:03 - Executing identity-insert immediately
2025-09-01 09:47:03 - insert into url (access_count,created_at,mainurl,short_code,updated_at) values (?,?,?,?,?)
2025-09-01 09:47:03 - Initializer list is empty
2025-09-01 09:47:03 - Extracted generated values [com.FadiMagdi.URL_Shortner.Domain.URL]: [Ljava.lang.Object;@69655044
2025-09-01 09:47:03 - Initiating transaction commit
2025-09-01 09:47:03 - Committing JPA transaction on EntityManager [SessionImpl(1906558732<open>)]
2025-09-01 09:47:03 - committing
2025-09-01 09:47:04 - Processing flush-time cascades
2025-09-01 09:47:04 - Dirty checking collections
2025-09-01 09:47:04 - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2025-09-01 09:47:04 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2025-09-01 09:47:04 - Listing entities:
2025-09-01 09:47:04 - com.FadiMagdi.URL_Shortner.Domain.URL{accessCount=0, createdAt=Mon Sep 01 09:47:03 EEST 2025, ID=3, mainURL={
url:"https://www.youtube.com/shorts/yRo8W00h4s8?feature=share"
}, shortCode=qmo614, updatedAt=null}
2025-09-01 09:47:04 - Not closing pre-bound JPA EntityManager after transaction
2025-09-01 09:47:04 - Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2025-09-01 09:47:04 - Writing [URL(ID=3, mainURL={<EOL>url:"https://www.youtube.com/shorts/yRo8W00h4s8?feature=share"<EOL>}, shortCode=qmo6 (truncated)...]
2025-09-01 09:47:04 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-01 09:47:04 - Completed 200 OK
2025-09-01 09:47:07 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@337339a3 is alive
2025-09-01 09:47:19 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@373de671 is alive
2025-09-01 09:47:22 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 09:47:22 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-09-01 09:47:22 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@49926b13 is alive
2025-09-01 09:47:24 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@53d16057 is alive
2025-09-01 09:47:30 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@535cc6ec is alive
2025-09-01 09:47:47 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@3d072d1a is alive
2025-09-01 09:47:52 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 09:47:52 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
