2025-10-02 11:24:01 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-10-02 11:24:01 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-10-02 11:24:24 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@5035fedf is alive
2025-10-02 11:24:30 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@3129ac72 is alive
2025-10-02 11:24:31 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-10-02 11:24:31 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-10-02 11:24:32 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@34545d23 is alive
2025-10-02 11:24:48 - POST "/shorten", parameters={}
2025-10-02 11:24:48 - Mapped to com.FadiMagdi.URL_Shortner.URLController#getShortLink(String)
2025-10-02 11:24:48 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:24:48 - Read "application/json;charset=UTF-8" to ["https://www.youtube.com/watch?v=lIqZlqF4ILk"]
2025-10-02 11:24:48 - URL https://www.youtube.com/watch?v=lIqZlqF4ILk was shortened with short Code vfl861
2025-10-02 11:24:48 - Found thread-bound EntityManager [SessionImpl(2032617897<open>)] for JPA transaction
2025-10-02 11:24:48 - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-10-02 11:24:48 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2025-10-02 11:24:48 - begin
2025-10-02 11:24:48 - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@33d65138]
2025-10-02 11:24:48 - jakarta.persistence.PersistenceUnitUtil.getIdentifier is only intended to work with enhanced entities (although Hibernate also adapts this support to its proxies); however the passed entity was not enhanced (nor a proxy).. may not be able to read identifier
2025-10-02 11:24:48 - Executing identity-insert immediately
2025-10-02 11:24:48 - insert into url (access_count,created_at,mainurl,short_code,updated_at) values (?,?,?,?,?)
2025-10-02 11:24:48 - Initializer list is empty
2025-10-02 11:24:48 - Extracted generated values [com.FadiMagdi.URL_Shortner.Domain.URL]: [Ljava.lang.Object;@4016ee5a
2025-10-02 11:24:48 - Initiating transaction commit
2025-10-02 11:24:48 - Committing JPA transaction on EntityManager [SessionImpl(2032617897<open>)]
2025-10-02 11:24:48 - committing
2025-10-02 11:24:48 - Processing flush-time cascades
2025-10-02 11:24:48 - Dirty checking collections
2025-10-02 11:24:48 - Flushed: 0 insertions, 0 updates, 0 deletions to 1 objects
2025-10-02 11:24:48 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2025-10-02 11:24:48 - Listing entities:
2025-10-02 11:24:48 - com.FadiMagdi.URL_Shortner.Domain.URL{accessCount=0, createdAt=Thu Oct 02 11:24:48 EEST 2025, ID=7, mainURL=https://www.youtube.com/watch?v=lIqZlqF4ILk, shortCode=vfl861, updatedAt=null}
2025-10-02 11:24:48 - Not closing pre-bound JPA EntityManager after transaction
2025-10-02 11:24:48 - URL https://www.youtube.com/watch?v=lIqZlqF4ILk shortened to vfl861 
2025-10-02 11:24:48 - Using 'application/json', given [*/*] and supported [application/json, application/*+json, application/yaml]
2025-10-02 11:24:48 - Writing [URL(ID=7, mainURL=https://www.youtube.com/watch?v=lIqZlqF4ILk, shortCode=vfl861, createdAt=Thu Oct 0 (truncated)...]
2025-10-02 11:24:48 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-10-02 11:24:48 - Completed 200 OK
2025-10-02 11:24:51 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@61af6c1f is alive
2025-10-02 11:24:55 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@4daa518 is alive
