2025-10-02 11:36:01 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-10-02 11:36:01 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-10-02 11:36:08 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@1677bfc2 is alive
2025-10-02 11:36:15 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@37654ab6 is alive
2025-10-02 11:36:17 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@47e49192 is alive
2025-10-02 11:36:24 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@1239c514 is alive
2025-10-02 11:36:26 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@2ac057dc is alive
2025-10-02 11:36:28 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@7658408d is alive
2025-10-02 11:36:28 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@7a13f518 is alive
2025-10-02 11:36:30 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@10523218 is alive
2025-10-02 11:36:30 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@4d86acdd is alive
2025-10-02 11:36:30 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@43fe3763 is alive
2025-10-02 11:36:31 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-10-02 11:36:31 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
