2025-09-01 11:03:06 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@281ae8c8: (connection has passed maxLifetime)
2025-09-01 11:03:07 - HikariPool-1 - Attempting to create/setup new connection (fbf0fc70-c9c6-443a-8376-b3669154b8ba)
2025-09-01 11:03:07 - HikariPool-1 - Established new connection (fbf0fc70-c9c6-443a-8376-b3669154b8ba)
2025-09-01 11:03:07 - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6da1c5f1
2025-09-01 11:03:17 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@6a6168ce is alive
2025-09-01 11:03:18 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 11:03:18 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-09-01 11:03:21 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@25e51ac1 is alive
2025-09-01 11:03:26 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@435b4960 is alive
2025-09-01 11:03:37 - GET "/shorten/eka178", parameters={}
2025-09-01 11:03:37 - Mapped to com.FadiMagdi.URL_Shortner.URLController#getOriginalUrl(String)
2025-09-01 11:03:37 - Opening JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-01 11:03:40 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@5df9d06a is alive
2025-09-01 11:03:40 - Created new SQL alias : u1_0
2025-09-01 11:03:40 - Registration of TableGroup [StandardTableGroup(com.FadiMagdi.URL_Shortner.Domain.URL(2))] with identifierForTableGroup [com.FadiMagdi.URL_Shortner.Domain.URL] for NavigablePath [com.FadiMagdi.URL_Shortner.Domain.URL] 
2025-09-01 11:03:40 - Determining mapping-model type for SqmParameter : org.hibernate.query.sqm.tree.expression.SqmJpaCriteriaParameterWrapper@67dc3557
2025-09-01 11:03:40 - Determining mapping-model type for SqmPath : SqmBasicValuedSimplePath(com.FadiMagdi.URL_Shortner.Domain.URL(2).shortCode) 
2025-09-01 11:03:40 - DomainResult Graph:
 \-EntityResultImpl [com.FadiMagdi.URL_Shortner.Domain.URL(2)]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).accessCount]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).createdAt]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).mainURL]
 |  +-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).shortCode]
 |  \-BasicFetch [com.FadiMagdi.URL_Shortner.Domain.URL(2).updatedAt]

2025-09-01 11:03:40 - SQL AST Tree:
    SelectStatement {
      FromClause {
        StandardTableGroup (u1 : com.FadiMagdi.URL_Shortner.Domain.URL(2)) {
          primaryTableReference : url as u1_0
        }
      }
    }

2025-09-01 11:03:40 - Skipping reading Query result cache data: cache-enabled = false, cache-mode = NORMAL
2025-09-01 11:03:40 - select u1_0.id,u1_0.access_count,u1_0.created_at,u1_0.mainurl,u1_0.short_code,u1_0.updated_at from url u1_0 where u1_0.short_code=?
2025-09-01 11:03:41 - Initializer list:
	  com.FadiMagdi.URL_Shortner.Domain.URL(2) -> EntityJoinedFetchInitializer(com.FadiMagdi.URL_Shortner.Domain.URL(2))@1208457510 (SingleTableEntityPersister(com.FadiMagdi.URL_Shortner.Domain.URL))

2025-09-01 11:03:41 - Short code eka178 does not exist in DB
2025-09-01 11:03:41 - Found thread-bound EntityManager [SessionImpl(1850070172<open>)] for JPA transaction
2025-09-01 11:03:41 - Creating new transaction with name [org.springframework.data.jpa.repository.support.SimpleJpaRepository.save]: PROPAGATION_REQUIRED,ISOLATION_DEFAULT
2025-09-01 11:03:41 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2025-09-01 11:03:41 - begin
2025-09-01 11:03:41 - Exposing JPA transaction as JDBC [org.springframework.orm.jpa.vendor.HibernateJpaDialect$HibernateConnectionHandle@d8c1d75]
2025-09-01 11:03:41 - jakarta.persistence.PersistenceUnitUtil.getIdentifier is only intended to work with enhanced entities (although Hibernate also adapts this support to its proxies); however the passed entity was not enhanced (nor a proxy).. may not be able to read identifier
2025-09-01 11:03:41 - Initiating transaction commit
2025-09-01 11:03:41 - Committing JPA transaction on EntityManager [SessionImpl(1850070172<open>)]
2025-09-01 11:03:41 - committing
2025-09-01 11:03:41 - Processing flush-time cascades
2025-09-01 11:03:41 - Dirty checking collections
2025-09-01 11:03:41 - Flushed: 0 insertions, 1 updates, 0 deletions to 1 objects
2025-09-01 11:03:41 - Flushed: 0 (re)creations, 0 updates, 0 removals to 0 collections
2025-09-01 11:03:41 - Listing entities:
2025-09-01 11:03:41 - com.FadiMagdi.URL_Shortner.Domain.URL{accessCount=1, createdAt=2025-09-01 10:41:09.344, ID=1, mainURL={
url:"https://www.msn.com/ar-eg/sports/other/%D9%85%D9%84%D9%81-%D9%8A%D9%84%D8%A7-%D9%83%D9%88%D8%B1%D8%A9-%D8%B1%D8%AD%D9%8A%D9%84-%D8%B1%D9%8A%D8%A8%D9%8A%D8%B1%D9%88-%D9%87%D8%B2%D9%8A%D9%85%D8%A9-%D8%A7%D9%84%D8%B2%D9%85%D8%A7%D9%84%D9%83-%D9%88%D9%82%D8%A7%D8%A6%D9%85%D8%A9-%D9%85%D9%86%D8%AA%D8%AE%D8%A8-%D9%85%D8%B5%D8%B1/ar-AA1LBf8b?ocid=msedgntp&pc=U531&cvid=0cb54c032adf4afb8117d9aacb88fe41&ei=11"
}, shortCode=eka178, updatedAt=null}
2025-09-01 11:03:41 - update url set access_count=?,created_at=?,mainurl=?,short_code=?,updated_at=? where id=?
2025-09-01 11:03:41 - Not closing pre-bound JPA EntityManager after transaction
2025-09-01 11:03:41 - Using 'text/plain', given [*/*] and supported [text/plain, */*, application/json, application/*+json, application/yaml]
2025-09-01 11:03:41 - Writing ["{<EOL>url:"https://www.msn.com/ar-eg/sports/other/%D9%85%D9%84%D9%81-%D9%8A%D9%84%D8%A7-%D9%83%D9%88%D8% (truncated)..."]
2025-09-01 11:03:41 - Closing JPA EntityManager in OpenEntityManagerInViewInterceptor
2025-09-01 11:03:41 - Completed 200 OK
2025-09-01 11:03:48 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 11:03:48 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-09-01 11:03:52 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@70daadd1 is alive
