2025-09-01 10:10:01 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 10:10:01 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-09-01 10:10:04 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@63ffe5da is alive
2025-09-01 10:10:12 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@52e73701 is alive
2025-09-01 10:10:16 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@4f51e9f6 is alive
2025-09-01 10:10:21 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@40d3acf5 is alive
2025-09-01 10:10:25 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@32c8c84e is alive
2025-09-01 10:10:29 - HikariPool-1 - keepalive: connection com.mysql.cj.jdbc.ConnectionImpl@3686163f is alive
2025-09-01 10:10:31 - HikariPool-1 - Pool stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 10:10:31 - HikariPool-1 - Fill pool skipped, pool has sufficient level or currently being filled.
2025-09-01 10:10:43 - Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2025-09-01 10:10:43 - Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@46ad32de, started on Mon Sep 01 10:04:22 EEST 2025
2025-09-01 10:10:43 - Stopping beans in phase 2147482623
2025-09-01 10:10:43 - Commencing graceful shutdown. Waiting for active requests to complete
2025-09-01 10:10:43 - Graceful shutdown complete
2025-09-01 10:10:43 - Stopping beans in phase 2147481599
2025-09-01 10:10:43 - Bean 'webServerGracefulShutdown' completed its stop procedure
2025-09-01 10:10:43 - Bean 'webServerStartStop' completed its stop procedure
2025-09-01 10:10:43 - Stopping beans in phase 1073741823
2025-09-01 10:10:43 - Bean 'applicationTaskExecutor' completed its stop procedure
2025-09-01 10:10:43 - Stopping beans in phase -2147483647
2025-09-01 10:10:43 - Bean 'springBootLoggingLifecycle' completed its stop procedure
2025-09-01 10:10:43 - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-09-01 10:10:43 - HHH000031: Closing
2025-09-01 10:10:43 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@5d4b632a] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@3bf7e696]
2025-09-01 10:10:43 - Implicitly destroying ServiceRegistry on de-registration of all child ServiceRegistries
2025-09-01 10:10:43 - Implicitly destroying Boot-strap registry on de-registration of all child ServiceRegistries
2025-09-01 10:10:43 - HikariPool-1 - Shutdown initiated...
2025-09-01 10:10:43 - HikariPool-1 - Before shutdown stats (total=10/10, idle=10/10, active=0, waiting=0)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@4f51e9f6: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@13da3d3a: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@52e73701: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@63ffe5da: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@32c8c84e: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@3686163f: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@45fde55d: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@40d3acf5: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@5908077e: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - Closing connection com.mysql.cj.jdbc.ConnectionImpl@51390d61: (connection evicted)
2025-09-01 10:10:43 - HikariPool-1 - After  shutdown stats (total=0/10, idle=0/10, active=0, waiting=0)
2025-09-01 10:10:43 - HikariPool-1 - Shutdown completed.
2025-09-01 10:10:43 - Shutting down ExecutorService 'applicationTaskExecutor'
